{
  "ConnectionStrings": {
    "BulkyBookConnection": "server:INDBANL139\\SQLEXPRESS;Database=BulkyBookWeb;Trusted_Connection:true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
